{
  "name": "@naram.dash/hyper",
  "description": "hyper, just create an element",
  "author": "naramdash",
  "repository": "https://github.com/naramdash/hyper.git",
  "homepage": "https://github.com/naramdash/hyper",
  "version": "0.1.3",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "HTML",
    "SVG",
    "Element"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
